<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="yellow">#FFC107</color>
    <color name="green">#4CAF50</color>
    <color name="brown">#964B00</color>
    <color name="pink">#FFC0CB</color>
    <color name="violet">#EE82EE</color>

    <color name="gunmetal_gray">#212129</color>
    <color name="stale_gray">#4C5265</color>"
    <color name="midnight_blue">#323949</color>
</resources>